<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div id="box">
    <figure>
      <img src="1.jpg" alt="Hera">
      <figcaption>
        <h2>Tender <span>Hera</span></h2>
        <ul>
          <li><a href=""><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-file-image-o" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-file-archive-o" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-file-code-o" aria-hidden="true"></i></a></li>
        </ul>
      </figcaption>
    </figure>
  </div>
</body>
</html>
